CACHE MANIFEST


CACHE:
  ./files.json
  .index.html
  .domingos.html
  .dias-uteis.html
  .files.json
  .manifest.json
  .sabados.html
  .service-worker.js
  .appcache.manifest
  .manifest.json
  .css/main.css
  .icons/MaterialIcons-Regular.ttf
  .icons/material.css
  .img/entrada.jpg
  .img/icon.png
  .img/ticket.png
  .js/barcode.js
  .js/install.js
  .js/main.js
  .js/pagamento.js
  .js/spa.js
  .img/loja/adidas.jpg
  .img/loja/bacio-di-latte.jpg
  .img/loja/brooksfield.jpg
  .img/loja/burberry.jpg
  .img/loja/cavalera.jpg
  .img/loja/centauro.jpg
  .img/loja/farm.jpg
  .img/loja/forum.jpg
  .img/loja/galetos.jpg
  .img/loja/le-lis-blanc.jpg
  .img/loja/ofner.jpg
  .img/loja/pizza-hut.jpg
  .img/loja/shoulder.jpg
  .img/loja/so-sapatos.jpg
  .img/loja/tip-top.jpg
  .js/vendor/jquery.min.js
  .js/vendor/materialize-0.97.0.min.js
  .js/vendor/quagga.min.js.

NETWORK:
*


SETTINGS:
prefer-online

# hash: fb4337bb4b7ca55dca942234efcb592bf0b3d87e98083a1a864ff3e4ceda83ac


